<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('List Tags'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Articles'), ['controller' => 'Articles', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Article'), ['controller' => 'Articles', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="tags form large-9 medium-8 columns content">
    <?= $this->Form->create($tag) ?>
    <fieldset>
        <legend><?= __('Add Tag') ?></legend>
        <?php
            //echo $this->Form->input('title');
            //echo $this->Form->input('articles._ids', ['options' => $articles]);

            echo $this->Form->input('title');
            echo $this->Form->input('slug');
            echo $this->Form->input('company_id', ['options' => $companies, 'empty' => '(none)' ] );
            echo $this->Form->input('seo_title');
            echo $this->Form->input('meta_desc');
            echo $this->Form->input('description');

        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
